<DERExt>
 <Entity x="144" y="260" width="50" isAssociative="0" subtype="0" name="precio">
  <Simple cant1="20" type="integer" parent="" cant2="0" mult="0" cant3="2" pk="1" sk="0" name="id_precio" optionSQL="1" null="0"/>
  <Simple cant1="20" type="integer" parent="" cant2="0" mult="0" cant3="2" pk="0" sk="0" name="precio_venta_act" optionSQL="1" null="0"/>
  <Simple cant1="20" type="integer" parent="" cant2="0" mult="0" cant3="2" pk="0" sk="0" name="precio_costo_act" optionSQL="1" null="0"/>
 </Entity>
 <Entity x="-37" y="405" width="65" isAssociative="0" subtype="0" name="productos">
  <Simple cant1="20" type="integer" parent="" cant2="0" mult="0" cant3="2" pk="1" sk="0" name="id_codigo" optionSQL="1" null="0"/>
  <Simple cant1="20" type="integer" parent="" cant2="0" mult="0" cant3="2" pk="0" sk="0" name="descripcion" optionSQL="1" null="0"/>
  <Compound amount="2" parent="" mult="0" pk="0" sk="0" name="fecha_inicio" optionSQL="1" null="0">
   <Simple cant1="20" type="integer" parent="fecha_inicio" cant2="0" mult="0" cant3="2" pk="0" sk="0" name="precio" optionSQL="1" null="0"/>
  </Compound>
 </Entity>
 <Entity x="-39" y="169" width="55" isAssociative="0" subtype="0" name="factura">
  <Compound amount="2" parent="" mult="0" pk="1" sk="0" name="id_factura" optionSQL="1" null="0">
   <Simple cant1="20" type="integer" parent="id_factura" cant2="0" mult="0" cant3="2" pk="0" sk="0" name="id_num" optionSQL="1" null="0"/>
   <Simple cant1="20" type="integer" parent="id_factura" cant2="0" mult="0" cant3="2" pk="0" sk="0" name="id_tipo" optionSQL="1" null="0"/>
  </Compound>
  <Simple cant1="20" type="integer" parent="" cant2="0" mult="0" cant3="2" pk="0" sk="0" name="fecha" optionSQL="1" null="0"/>
  <Simple cant1="20" type="integer" parent="" cant2="0" mult="0" cant3="2" pk="0" sk="0" name="cliente" optionSQL="1" null="0"/>
  <Simple cant1="20" type="integer" parent="" cant2="0" mult="0" cant3="2" pk="0" sk="0" name="importe_total" optionSQL="1" null="0"/>
 </Entity>
 <Entity x="-488" y="179" width="55" isAssociative="0" subtype="0" name="cliente">
  <Simple cant1="20" type="integer" parent="" cant2="0" mult="0" cant3="2" pk="1" sk="0" name="id_cliente" optionSQL="1" null="0"/>
  <Simple cant1="20" type="integer" parent="" cant2="0" mult="0" cant3="2" pk="0" sk="0" name="nombre" optionSQL="1" null="0"/>
  <Simple cant1="20" type="integer" parent="" cant2="0" mult="0" cant3="2" pk="0" sk="0" name="apellido" optionSQL="1" null="0"/>
  <Simple cant1="20" type="integer" parent="" cant2="0" mult="0" cant3="2" pk="0" sk="0" name="fecha_nacimiento" optionSQL="1" null="0"/>
  <Compound amount="2" parent="" mult="0" pk="0" sk="0" name="direccion" optionSQL="1" null="0">
   <Simple cant1="20" type="integer" parent="direccion" cant2="0" mult="0" cant3="2" pk="0" sk="0" name="calle" optionSQL="1" null="0"/>
   <Simple cant1="20" type="integer" parent="direccion" cant2="0" mult="0" cant3="2" pk="0" sk="0" name="numero" optionSQL="1" null="0"/>
  </Compound>
  <Compound amount="2" parent="" mult="0" pk="0" sk="0" name="telefono" optionSQL="1" null="0">
   <Simple cant1="20" type="integer" parent="telefono" cant2="0" mult="0" cant3="2" pk="0" sk="0" name="telefono_fijo" optionSQL="1" null="0"/>
   <Simple cant1="20" type="integer" parent="telefono" cant2="0" mult="1" cant3="2" pk="0" sk="0" name="celular" optionSQL="1" null="0"/>
  </Compound>
 </Entity>
 <RBinary name1="factura" onDelete0="restrict" min1="1" rolename="" onUpdate0="restrict" onUpdate1="restrict" y="174" match0="simple" name="tiene" min0="1" onDelete1="restrict" dep="0" width="40" x="-205" firstWeak="0" max1="N" name0="cliente" match1="simple" max0="1"/>
 <RBinary name1="factura" onDelete0="restrict" min1="1" rolename="" onUpdate0="restrict" onUpdate1="restrict" y="323" match0="simple" name="contiene" min0="1" onDelete1="restrict" dep="0" width="50" x="-33" firstWeak="0" max1="1" name0="productos" match1="simple" max0="N">
  <Simple cant1="20" type="integer" parent="" cant2="0" mult="0" cant3="2" pk="0" sk="0" name="fecha_inicio" optionSQL="1" null="0"/>
 </RBinary>
 <RBinary name1="precio" onDelete0="restrict" min1="1" rolename="" onUpdate0="restrict" onUpdate1="restrict" y="400" match0="simple" name="actualizado" min0="1" onDelete1="restrict" dep="0" width="65" x="186" firstWeak="0" max1="1" name0="productos" match1="simple" max0="1">
  <Simple cant1="20" type="integer" parent="" cant2="0" mult="0" cant3="2" pk="0" sk="0" name="fecha" optionSQL="1" null="0"/>
 </RBinary>
</DERExt>
